{
  "name": "serverless-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "format:all": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
